<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #4E5869;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color:#414958;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this container surrounds all other divs giving them their percentage-based width ~~ */
.container {
	width: 80%;
	max-width: 1260px;/* a max-width may be desirable to keep this layout from getting too wide on a large monitor. This keeps line length more readable. IE6 does not respect this declaration. */
	min-width: 780px;/* a min-width may be desirable to keep this layout from getting too narrow. This keeps line length more readable in the side columns. IE6 does not respect this declaration. */
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout. It is not needed if you set the .container's width to 100%. */
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background-color: #6F7D94;
}

/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 20%;
	background-color: #93A5C4;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 60%;
	float: left;
}
.sidebar2 {
	float: left;
	width: 20%;
	background-color: #93A5C4;
	padding: 10px 0;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	text-decoration: none;
	background-color: #8090AB;
	color: #000;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background-color: #6F7D94;
	color: #FFF;
}

/* ~~The footer ~~ */
.footer {
	padding: 10px 0;
	background-color: #6F7D94;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
}

/* ~~miscellaneous float/clear classes~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* this 1px negative margin can be placed on any of the columns in this layout with the same corrective effect. */
ul.nav a { zoom: 1; }  /* the zoom property gives IE the hasLayout trigger it needs to correct extra whiltespace between the links */
</style>
<![endif]--></head>

<body>

<div class="container">
  <div class="header">
    <h1><a href="#"><strong>วิศวกรรมคอมพิวเตอร์ </strong></a></h1> 
    
    <!-- end .header --></div>
  <ul class="nav">
    <li><a href="งาน.html"></a></li>
    <li></li>
  </ul>
  <div class="sidebar1">
    <ul class="nav">
      <ul>
            <ul>
              <ul>
                <ul>
                  <ul>
                    <ul>
                      <ul>
                        <ul>
                          <ul>
                            <ul>
                              <ul>
                                <ul>
                                  <ul>
                                    <ul>
                                      <ul>
                                        <ul>
                                          <ul>
                                            <ul>
                                              <li>
                                                <table width="200" border="1">
                                                  <tr>
                                                    <td><blockquote>
                                                      <p><a href="index.html">Main menu</a></p>
                                                    </blockquote></td>
                                                  </tr>
                                                  <tr></tr>
                                                  <tr>
                                                    <td><blockquote>
                                                      <h3><a href="รู้จักคณะสาขา2.html" target="new">รู้จักคณะสาขา</a></h3>
                                                    </blockquote></td>
                                                  </tr>
                                                  <tr>
                                                    <td><blockquote>
                                                      <h3><a href="ข้อดี.html">ข้อดี</a></h3>
                                                    </blockquote></td>
                                                  </tr>
                                                  <tr>
                                                    <td><blockquote>
                                                      <blockquote>
                                                        <h3><a href="งาน.html">งาน</a></h3>
                                                      </blockquote>
                                                    </blockquote></td>
                                                  </tr>
                                                  <tr>
                                                    <td><blockquote>
                                                      <blockquote>
                                                        <h3><a href="ผู้จัดทำ.html">ผู้จัดทำ</a></h3>
                                                      </blockquote>
                                                    </blockquote></td>
                                                  </tr>
                                                </table>
                                              </li>
                                            </ul>
                                          </ul>
                                        </ul>
                                      </ul>
                                    </ul>
                                  </ul>
                                </ul>
                              </ul>
                            </ul>
                          </ul>
                        </ul>
                      </ul>
                    </ul>
                  </ul>
                </ul>
              </ul>
            </ul>
      </ul>
      <ul>
        <ul>
          <blockquote>
            <blockquote>
              <blockquote>&nbsp;</blockquote>
              </blockquote>
            </blockquote>
          </ul>
      </ul>
    </ul>
    <h5><span id="ประวัติวิศวกรรมคอมพิวเตอร์ในสหรัฐอเมริกา">ประวัติวิศวกรรมคอมพิวเตอร์ในสหรัฐอเมริกา</span>[<a href="https://th.wikipedia.org/w/index.php?title=%E0%B8%A7%E0%B8%B4%E0%B8%A8%E0%B8%A7%E0%B8%81%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%84%E0%B8%AD%E0%B8%A1%E0%B8%9E%E0%B8%B4%E0%B8%A7%E0%B9%80%E0%B8%95%E0%B8%AD%E0%B8%A3%E0%B9%8C&action=edit&section=1" title="แก้ไขส่วน: ประวัติวิศวกรรมคอมพิวเตอร์ในสหรัฐอเมริกา">แก้</a>]</h5>
    <h6>ประวัติ<strong>วิศวกรรมคอมพิวเตอร์</strong> ในอเมริกาเริ่มจากแต่เดิมเป็นสาขาวิชาเฉพาะทางใน<a href="https://th.wikipedia.org/wiki/%E0%B8%A7%E0%B8%B4%E0%B8%A8%E0%B8%A7%E0%B8%81%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B9%84%E0%B8%9F%E0%B8%9F%E0%B9%89%E0%B8%B2" title="วิศวกรรมไฟฟ้า">วิศวกรรมไฟฟ้า</a> ที่มุ่งศึกษาเกี่ยวกับการวิศวกรรมฮาร์ดแวร์<a href="https://th.wikipedia.org/wiki/%E0%B8%84%E0%B8%AD%E0%B8%A1%E0%B8%9E%E0%B8%B4%E0%B8%A7%E0%B9%80%E0%B8%95%E0%B8%AD%E0%B8%A3%E0%B9%8C" title="คอมพิวเตอร์">คอมพิวเตอร์</a> แต่ต่อมาช่วงหลังปี ค.ศ. 1990 จึงมีการเพิ่มเติมเนื้อหาการศึกษาทางด้าน<a href="https://th.wikipedia.org/wiki/%E0%B8%8B%E0%B8%AD%E0%B8%9F%E0%B8%95%E0%B9%8C%E0%B9%81%E0%B8%A7%E0%B8%A3%E0%B9%8C" title="ซอฟต์แวร์">ซอฟต์แวร์</a> หรืออาจมองได้ว่าเกิดจากการรวมกันของ<a href="https://th.wikipedia.org/wiki/%E0%B8%A7%E0%B8%B4%E0%B8%A8%E0%B8%A7%E0%B8%81%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B9%84%E0%B8%9F%E0%B8%9F%E0%B9%89%E0%B8%B2" title="วิศวกรรมไฟฟ้า">วิศวกรรมไฟฟ้า</a>และ<a href="https://th.wikipedia.org/wiki/%E0%B8%A7%E0%B8%B4%E0%B8%97%E0%B8%A2%E0%B8%B2%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%84%E0%B8%AD%E0%B8%A1%E0%B8%9E%E0%B8%B4%E0%B8%A7%E0%B9%80%E0%B8%95%E0%B8%AD%E0%B8%A3%E0%B9%8C" title="วิทยาการคอมพิวเตอร์">วิทยาการคอมพิวเตอร์</a> ถ้าพิจารณาจากสาขาวิศวกรรมไฟฟ้าแล้ว วิศวกรคอมพิวเตอร์คือวิศวกรไฟฟ้าที่มุ่งเน้นไปที่ระบบฮาร์ดแวร์เชิง<a href="https://th.wikipedia.org/wiki/%E0%B8%94%E0%B8%B4%E0%B8%88%E0%B8%B4%E0%B8%97%E0%B8%B1%E0%B8%A5" title="ดิจิทัล">ดิจิทัล</a> และไม่เน้นทางด้านความถี่วิทยุ หรือไฟฟ้ากำลัง และถ้ามองจากทางวิทยาการคอมพิวเตอร์แล้ว วิศวกรคอมพิวเตอร์จะเป็นผู้เชี่ยวชาญด้านการต่อประสานระหว่างซอฟต์แวร์และระบบฮาร์ดแวร์ ในยุคหลังมีทฤษฏีหลายอย่างที่เกิดขึ้นในสาขาวิศวกรรมคอมพิวเตอร์ เช่น ระบบเครือข่าย การรักษาความปลอดภัยคอมพิวเตอร์ การประมวลผลภาษาธรรมชาติ หรือ การรู้จำด้วยคอมพิวเตอร์ เป็นต้น</h6>
    <h6>ภาควิชาวิศวกรรมคอมพิวเตอร์ในอเมริกาส่วนมาก เริ่มก่อตั้งขึ้นภายใต้หรือควบคู่กับภาควิชาวิศวกรรมไฟฟ้า ตามมหาวิทยาลัยต่าง ๆ ตั้งแต่ต้น<a href="https://th.wikipedia.org/wiki/%E0%B8%84%E0%B8%A3%E0%B8%B4%E0%B8%AA%E0%B8%95%E0%B9%8C%E0%B8%97%E0%B8%A8%E0%B8%A7%E0%B8%A3%E0%B8%A3%E0%B8%A9_1990" title="คริสต์ทศวรรษ 1990">คริสต์ทศวรรษ 1990</a> บางมหาวิทยาลัยเลือกที่จะผนวกสาขาวิศวกรรมคอมพิวเตอร์และ<a href="https://th.wikipedia.org/wiki/%E0%B8%A7%E0%B8%B4%E0%B8%A8%E0%B8%A7%E0%B8%81%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%8B%E0%B8%AD%E0%B8%9F%E0%B8%95%E0%B9%8C%E0%B9%81%E0%B8%A7%E0%B8%A3%E0%B9%8C" title="วิศวกรรมซอฟต์แวร์">วิศวกรรมซอฟต์แวร์</a>เข้ากับภาควิชาวิศวกรรมไฟฟ้า ในขณะที่บางที่เช่น <a href="https://th.wikipedia.org/wiki/%E0%B8%AA%E0%B8%96%E0%B8%B2%E0%B8%9A%E0%B8%B1%E0%B8%99%E0%B9%80%E0%B8%97%E0%B8%84%E0%B9%82%E0%B8%99%E0%B9%82%E0%B8%A5%E0%B8%A2%E0%B8%B5%E0%B9%81%E0%B8%A1%E0%B8%AA%E0%B8%8B%E0%B8%B2%E0%B8%8A%E0%B8%B9%E0%B9%80%E0%B8%8B%E0%B8%95%E0%B8%AA%E0%B9%8C" title="สถาบันเทคโนโลยีแมสซาชูเซตส์">สถาบันเทคโนโลยีแมสซาชูเซตส์</a> เลือกที่จะรวมภาควิชาวิศวกรรมไฟฟ้าเข้ากับภาควิชาวิทยาการคอมพิวเตอร์แทน</h6>
    <h6>&nbsp;</h6>
    <!-- end .sidebar1 --></div>
  <div class="content">
    <h1><strong>วิศวกรรมคอมพิวเตอร์ </strong></h1>
    <h5><strong>คือ วิศวกรรมคอมพิวเตอร์</strong> (<a href="https://th.wikipedia.org/wiki/%E0%B8%A0%E0%B8%B2%E0%B8%A9%E0%B8%B2%E0%B8%AD%E0%B8%B1%E0%B8%87%E0%B8%81%E0%B8%A4%E0%B8%A9" title="ภาษาอังกฤษ">อังกฤษ</a>: <span lang="en" xml:lang="en">computer engineering</span>) เป็นศาสตร์ที่เกี่ยวข้องกับการออกแบบและสร้างเครื่องหรือระบบคอมพิวเตอร์ และ ระบบที่ใช้คอมพิวเตอร์ ศาสตร์นี้เกี่ยวข้องกับการศึกษาทางด้าน<a href="https://th.wikipedia.org/wiki/%E0%B8%AD%E0%B8%B8%E0%B8%9B%E0%B8%81%E0%B8%A3%E0%B8%93%E0%B9%8C%E0%B8%84%E0%B8%AD%E0%B8%A1%E0%B8%9E%E0%B8%B4%E0%B8%A7%E0%B9%80%E0%B8%95%E0%B8%AD%E0%B8%A3%E0%B9%8C" title="อุปกรณ์คอมพิวเตอร์">ฮาร์ดแวร์</a> <a href="https://th.wikipedia.org/wiki/%E0%B8%8B%E0%B8%AD%E0%B8%9F%E0%B8%95%E0%B9%8C%E0%B9%81%E0%B8%A7%E0%B8%A3%E0%B9%8C" title="ซอฟต์แวร์">ซอฟต์แวร์</a> <a href="https://th.wikipedia.org/wiki/%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%AA%E0%B8%B7%E0%B9%88%E0%B8%AD%E0%B8%AA%E0%B8%B2%E0%B8%A3" title="การสื่อสาร">การสื่อสาร</a> และความเกี่ยวเนื่องระหว่างเรื่องทั้งสาม หลักสูตรการเรียนมุ่งเน้นทางด้าน ทฤษฎี กฎ และ การฝึกฝนปฏิบัติของทางด้านวิศวกรรมไฟฟ้า และ คณิตศาสตร์ และวิทยาศาสตร์รวมถึงการประยุกต์เข้ากับปัญหาทางด้านการออกแบบคอมพิวเตอร์ และ อุปกรณ์ที่ใช้คอมพิวเตอร์</h5>
    <h5>วิศวกรคอมพิวเตอร์ ศึกษาการออกแบบระบบฮาร์ดแวร์ดิจิทัล ซึ่งรวมถึงระบบการสื่อสาร องค์ประกอบของคอมพิวเตอร์ และอุปกรณ์ที่ประกอบด้วยคอมพิวเตอร์ วิศวกรคอมพิวเตอร์จะเรียนการพัฒนาซอฟต์แวร์ โดยมุ่งเน้นเกี่ยวกับซอฟต์แวร์สำหรับอุปกรณ์ดิจิทัล และ การสร้างส่วนต่อประสานระหว่างผู้ใช้งานซอฟต์แวร์ และ ระหว่างอุปกรณ์ต่าง ๆ รวมทั้งความรู้ทางด้าน<a href="https://th.wikipedia.org/wiki/%E0%B8%A7%E0%B8%B4%E0%B8%A8%E0%B8%A7%E0%B8%81%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%A8%E0%B8%B2%E0%B8%AA%E0%B8%95%E0%B8%A3%E0%B9%8C" title="วิศวกรรมศาสตร์">วิศวกรรม</a>ที่ดีด้วย</h5>
    <h5>ปัจจุบันสาขาวิชาที่สำคัญในด้านวิศวกรรมคอมพิวเตอร์คือ <a href="https://th.wikipedia.org/wiki/%E0%B8%A3%E0%B8%B0%E0%B8%9A%E0%B8%9A%E0%B8%9D%E0%B8%B1%E0%B8%87%E0%B8%95%E0%B8%B1%E0%B8%A7" title="ระบบฝังตัว">ระบบฝังตัว</a> การพัฒนาอุปกรณ์ที่มีซอฟต์แวร์และฮาร์ดแวร์ฝังตัวภายใน เช่น อุปกรณ์สื่อสารอย่าง โทรศัพท์มือถือ เครื่องเล่นวิทยุระบบดิจิทัล เครื่องบันทึกวีดิทัศน์ระบบดิจิทัล ระบบเตือนภัย เครื่องถ่ายรังสีเอกซ์ และ เครื่องมือผ่าตัดด้วยแสงเลเซอร์เป็นต้น ซึ่งล้วนแล้วแต่ต้องการการผนวกรวมฮาร์ดแวร์และซอฟต์แวร์ฝังตัวหรือของอื่น ๆ ที่เป็นผลจากการวิศวกรรมคอมพิวเตอร์เข้าด้วยกัน</h5>
    <p><img src="images/timthumb.jpg" width="350" height="198"></p>
    <p>&nbsp;</p>
    <h2>&nbsp;</h2>
  <!-- end .content --></div>
  <div class="sidebar2">
    <h4><img src="images/ดาวน์โหลด (1).jpg" width="224" height="224"></h4>
    <!-- end .sidebar2 --></div>
  <div class="footer">
    <p>เว็บไซต์นี้เกี่ยวกับวิศวกรรมคอมพิวเตอร์</p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
