<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds all other divs~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
	overflow: hidden; /* this declaration makes the .container understand where the floated columns within ends and contain them */
}

/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding-bottom: 10px;
}
.content {

	padding: 10px 0;
	width: 600px;
	float: left;
}
.sidebar2 {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding: 10px 0;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	width: 160px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	background-color: #C6D580;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background-color: #ADB96E;
	color: #FFF;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>

<div class="container">
  <div class="sidebar1">
    <ul class="nav">
      <li>
        <table width="150" border="1">
          <tr>
            <td><a href="index.html">Main menu</a></td>
          </tr>
          <tr>
            <td><a href="รู้จักคณะสาขา2.html" target="new">รู้จักคณะสาขา</a></td>
          </tr>
          <tr>
            <td><a href="ข้อดี.html">ข้อดี</a></td>
          </tr>
          <tr>
            <td><a href="งาน.html">งาน</a></td>
          </tr>
          <tr>
            <td><a href="ผู้จัดทำ.html">ผู้จัดทำ</a></td>
          </tr>
        </table>
      </li>
    </ul>
    <p> <img src="images/วิศวะคอมเรียนอะไร_AI.jpg" width="150" height="154"></p>
  <!-- end .sidebar1 --></div>
  <div class="content">
    <h1>งาน</h1>
    <p>งานด้านวิศวกรรมคอมพิวเตอร์ แบ่งเป็น 2 สาขาหลัก คือ ด้าน<a href="https://th.wikipedia.org/wiki/%E0%B8%8B%E0%B8%AD%E0%B8%9F%E0%B8%95%E0%B9%8C%E0%B9%81%E0%B8%A7%E0%B8%A3%E0%B9%8C" title="ซอฟต์แวร์">ซอฟต์แวร์</a> และ <a href="https://th.wikipedia.org/wiki/%E0%B8%AD%E0%B8%B8%E0%B8%9B%E0%B8%81%E0%B8%A3%E0%B8%93%E0%B9%8C%E0%B8%84%E0%B8%AD%E0%B8%A1%E0%B8%9E%E0%B8%B4%E0%B8%A7%E0%B9%80%E0%B8%95%E0%B8%AD%E0%B8%A3%E0%B9%8C" title="อุปกรณ์คอมพิวเตอร์">ฮาร์ดแวร์</a></p>
    <h3><span id=".E0.B8.A7.E0.B8.B4.E0.B8.A8.E0.B8.A7.E0.B8.81.E0.B8.A3.E0.B8.A3.E0.B8.A1.E0.B8.8B.E0.B8.AD.E0.B8.9F.E0.B8.95.E0.B9.8C.E0.B9.81.E0.B8.A7.E0.B8.A3.E0.B9.8C.E0.B8.84.E0.B8.AD.E0.B8.A1.E0.B8.9E.E0.B8.B4.E0.B8.A7.E0.B9.80.E0.B8.95.E0.B8.AD.E0.B8.A3.E0.B9.8C"> </span><span id="วิศวกรรมซอฟต์แวร์คอมพิวเตอร์">วิศวกรรมซอฟต์แวร์คอมพิวเตอร์</span>[<a href="https://th.wikipedia.org/w/index.php?title=%E0%B8%A7%E0%B8%B4%E0%B8%A8%E0%B8%A7%E0%B8%81%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%84%E0%B8%AD%E0%B8%A1%E0%B8%9E%E0%B8%B4%E0%B8%A7%E0%B9%80%E0%B8%95%E0%B8%AD%E0%B8%A3%E0%B9%8C&action=edit&section=3" title="แก้ไขส่วน: วิศวกรรมซอฟต์แวร์คอมพิวเตอร์">แก้</a>]</h3>
    <p>บทความหลัก: <a href="https://th.wikipedia.org/wiki/%E0%B8%A7%E0%B8%B4%E0%B8%A8%E0%B8%A7%E0%B8%81%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%8B%E0%B8%AD%E0%B8%9F%E0%B8%95%E0%B9%8C%E0%B9%81%E0%B8%A7%E0%B8%A3%E0%B9%8C" title="วิศวกรรมซอฟต์แวร์">วิศวกรรมซอฟต์แวร์</a></p>
    <p>วิศวกรซอฟต์แวร์คอมพิวเตอร์จะพัฒนา, ออกแบบและทดสอบซอฟต์แวร์ บางวิศวกรซอฟต์แวร์ ออกแบบ, สร้างและบำรุงรักษาโปรแกรมคอมพิวเตอร์สำหรับบริษัททั่วไป บางคนจัดตั้งเครือข่ายเช่น "อินทราเน็ต"สำหรับบริษัททั่วไป หลายตนทำหรือติดตั้งซอฟต์แวร์ใหม่หรืออัพเกรดระบบคอมพิวเตอร์ วิศวกรซอฟต์แวร์คอมพิวเตอร์ยังสามารถทำงานออกแบบแอปพลิเคชัน งานนี้เกี่ยวข้องกับการออกแบบหรือการเข้ารหัสโปรแกรมและแอปพลิเคชันใหม่ เพื่อตอบสนองความต้องการของธุรกิจหรือบุคคล<a href="https://th.wikipedia.org/wiki/%E0%B8%A7%E0%B8%B4%E0%B8%A8%E0%B8%A7%E0%B8%81%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%84%E0%B8%AD%E0%B8%A1%E0%B8%9E%E0%B8%B4%E0%B8%A7%E0%B9%80%E0%B8%95%E0%B8%AD%E0%B8%A3%E0%B9%8C#cite_note-1">[1]</a></p>
    <h3><span id=".E0.B8.A7.E0.B8.B4.E0.B8.A8.E0.B8.A7.E0.B8.81.E0.B8.A3.E0.B8.A3.E0.B8.A1.E0.B8.AE.E0.B8.B2.E0.B8.A3.E0.B9.8C.E0.B8.94.E0.B9.81.E0.B8.A7.E0.B8.A3.E0.B9.8C.E0.B8.84.E0.B8.AD.E0.B8.A1.E0.B8.9E.E0.B8.B4.E0.B8.A7.E0.B9.80.E0.B8.95.E0.B8.AD.E0.B8.A3.E0.B9.8C"> </span><span id="วิศวกรรมฮาร์ดแวร์คอมพิวเตอร์">วิศวกรรมฮาร์ดแวร์คอมพิวเตอร์</span>[<a href="https://th.wikipedia.org/w/index.php?title=%E0%B8%A7%E0%B8%B4%E0%B8%A8%E0%B8%A7%E0%B8%81%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%84%E0%B8%AD%E0%B8%A1%E0%B8%9E%E0%B8%B4%E0%B8%A7%E0%B9%80%E0%B8%95%E0%B8%AD%E0%B8%A3%E0%B9%8C&action=edit&section=4" title="แก้ไขส่วน: วิศวกรรมฮาร์ดแวร์คอมพิวเตอร์">แก้</a>]</h3>
    <p>วิศวกรฮาร์ดแวร์คอมพิวเตอร์ส่วนใหญ่จะวิจัย, พัฒนา, ออกแบบและทดสอบอุปกรณ์คอมพิวเตอร์ต่าง ๆ งานนี้สามารถมีช่วงจากแผงวงจรและไมโครโปรเซสเซอร์ จนถึงเราเตอร์ บางคนปรับปรุงอุปกรณ์คอมพิวเตอร์ที่มีอยู่ให้มีประสิทธิภาพมากขึ้นและสามารถทำงานร่วมกับซอฟต์แวร์ใหม่ได้ วิศวกรฮาร์ดแวร์คอมพิวเตอร์ส่วนใหญ่ทำงานในห้องปฏิบัติการวิจัยและบริษัท ผลิตเทคโนโลยีชั้นสูง บางคนยังทำงานให้กับรัฐบาลกลาง ตามข้อมูลของสำนักสถิติแรงงานของสหรัฐฯ, 95% ของวิศวกรฮาร์ดแวร์คอมพิวเตอร์ทำงานในพื้นที่นครบาล พวกเขามักจะทำงานเต็มเวลา ประมาณ 25% ของการทำงานของพวกเขาต้องทำงานมากกว่า 40 ชั่วโมงต่อสัปดาห์ เงินเดือนเฉลี่ยของลูกจ้างวิศวกรคอมพิวเตอร์ฮาร์ดแวร์ที่มีคุณสมบัติ (2012) เป็น $ 100,920 ต่อปี หรือ $48.52 ต่อชั่วโมง วิศวกรคอมพิวเตอร์ฮาร์ดแวร์ทำงาน 83,300 งานในปี 2012<a href="https://th.wikipedia.org/wiki/%E0%B8%A7%E0%B8%B4%E0%B8%A8%E0%B8%A7%E0%B8%81%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%84%E0%B8%AD%E0%B8%A1%E0%B8%9E%E0%B8%B4%E0%B8%A7%E0%B9%80%E0%B8%95%E0%B8%AD%E0%B8%A3%E0%B9%8C#cite_note-2">[2]</a> .</p>
    <h2><span id="สาขาหลัก">สาขาหลัก</span>[<a href="https://th.wikipedia.org/w/index.php?title=%E0%B8%A7%E0%B8%B4%E0%B8%A8%E0%B8%A7%E0%B8%81%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%84%E0%B8%AD%E0%B8%A1%E0%B8%9E%E0%B8%B4%E0%B8%A7%E0%B9%80%E0%B8%95%E0%B8%AD%E0%B8%A3%E0%B9%8C&action=edit&section=5" title="แก้ไขส่วน: สาขาหลัก">แก้</a>]</h2>
    <p>วิศวกรรมคอมพิวเตอร์ มีสาขาหลัก ได้แก่</p>
    <h3><span id=".E0.B8.81.E0.B8.B2.E0.B8.A3.E0.B9.80.E0.B8.82.E0.B9.89.E0.B8.B2.E0.B8.A3.E0.B8.AB.E0.B8.B1.E0.B8.AA.2C_.E0.B8.81.E0.B8.B2.E0.B8.A3.E0.B8.96.E0.B8.AD.E0.B8.94.E0.B8.A3.E0.B8.AB.E0.B8.B1.E0.B8.AA.2C_.E0.B9.81.E0.B8.A5.E0.B8.B0.E0.B8.81.E0.B8.B2.E0.B8.A3.E0.B8.9B.E0.B9.89.E0.B8.AD.E0.B8.87.E0.B8.81.E0.B8.B1.E0.B8.99.E0.B8.82.E0.B9.89.E0.B8.AD.E0.B8.A1.E0.B8.B9.E0.B8.A5"> </span><span id="การเข้ารหัส,_การถอดรหัส,_และการป้องกันข้อมูล">การเข้ารหัส, การถอดรหัส, และการป้องกันข้อมูล</span>[<a href="https://th.wikipedia.org/w/index.php?title=%E0%B8%A7%E0%B8%B4%E0%B8%A8%E0%B8%A7%E0%B8%81%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%84%E0%B8%AD%E0%B8%A1%E0%B8%9E%E0%B8%B4%E0%B8%A7%E0%B9%80%E0%B8%95%E0%B8%AD%E0%B8%A3%E0%B9%8C&action=edit&section=6" title="แก้ไขส่วน: การเข้ารหัส, การถอดรหัส, และการป้องกันข้อมูล">แก้</a>]</h3>
    <p>บทความหลัก: Information security</p>
    <p>วิศวกรคอมพิวเตอร์ทำงานในการเข้ารหัส, การถอดรหัส และการคุ้มครองข้อมูล เพื่อพัฒนาวิธีการปกป้องข้อมูลต่าง ๆ ใหม่ เช่น ภาพและเพลงดิจิทัล, กระจายข้อมูลดิบในเมมโมรี, การละเมิดลิขสิทธิ์ และการแก้ไขดัดแปลงรูปแบบอื่น ตัวอย่างรวมถึงการทำงานเกี่ยวกับการสื่อสารไร้สาย, ระบบหลาย<a href="https://th.wikipedia.org/wiki/%E0%B8%AA%E0%B8%B2%E0%B8%A2%E0%B8%AD%E0%B8%B2%E0%B8%81%E0%B8%B2%E0%B8%A8" title="สายอากาศ">สายอากาศ</a>, การส่งผ่านด้วยแสง และ ลายน้ำดิจิทัล<a href="https://th.wikipedia.org/wiki/%E0%B8%A7%E0%B8%B4%E0%B8%A8%E0%B8%A7%E0%B8%81%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%84%E0%B8%AD%E0%B8%A1%E0%B8%9E%E0%B8%B4%E0%B8%A7%E0%B9%80%E0%B8%95%E0%B8%AD%E0%B8%A3%E0%B9%8C#cite_note-3">[3]</a></p>
    <h3><span id=".E0.B8.81.E0.B8.B2.E0.B8.A3.E0.B8.AA.E0.B8.B7.E0.B9.88.E0.B8.AD.E0.B8.AA.E0.B8.B2.E0.B8.A3.E0.B9.81.E0.B8.A5.E0.B8.B0.E0.B9.80.E0.B8.84.E0.B8.A3.E0.B8.B7.E0.B8.AD.E0.B8.82.E0.B9.88.E0.B8.B2.E0.B8.A2.E0.B9.84.E0.B8.A3.E0.B9.89.E0.B8.AA.E0.B8.B2.E0.B8.A2"> </span><span id="การสื่อสารและเครือข่ายไร้สาย">การสื่อสารและเครือข่ายไร้สาย</span>[<a href="https://th.wikipedia.org/w/index.php?title=%E0%B8%A7%E0%B8%B4%E0%B8%A8%E0%B8%A7%E0%B8%81%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%84%E0%B8%AD%E0%B8%A1%E0%B8%9E%E0%B8%B4%E0%B8%A7%E0%B9%80%E0%B8%95%E0%B8%AD%E0%B8%A3%E0%B9%8C&action=edit&section=7" title="แก้ไขส่วน: การสื่อสารและเครือข่ายไร้สาย">แก้</a>]</h3>
    <p>บทความหลัก : Communications networks and Wireless network</p>
    <p>มุ่งเน้น <a href="https://th.wikipedia.org/wiki/%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%AA%E0%B8%B7%E0%B9%88%E0%B8%AD%E0%B8%AA%E0%B8%B2%E0%B8%A3" title="การสื่อสาร">การสื่อสาร</a>และ <a href="https://th.wikipedia.org/wiki/%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%AA%E0%B8%B7%E0%B9%88%E0%B8%AD%E0%B8%AA%E0%B8%B2%E0%B8%A3%E0%B9%84%E0%B8%A3%E0%B9%89%E0%B8%AA%E0%B8%B2%E0%B8%A2" title="การสื่อสารไร้สาย">เครือข่ายไร้สาย</a>, ความก้าวหน้าในระบบการสื่อสารโทรคมนาคมและเครือข่าย, <a href="https://th.wikipedia.org/wiki/%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%81%E0%B8%A5%E0%B9%89%E0%B8%B3%E0%B8%AA%E0%B8%B1%E0%B8%8D%E0%B8%8D%E0%B8%B2%E0%B8%93" title="การกล้ำสัญญาณ">modultion</a> และการเข้ารหัสควบคุมความผิดพลาด, และทฤษฎีสารสนเทศ การออกแบบเครือข่ายความเร็วสูง, การปราบปรามการรบกวน, การออกแบบและการวิเคราะห์ของระบบอดทนต่อความผิดพลาด (<a href="https://th.wikipedia.org/wiki/%E0%B8%A0%E0%B8%B2%E0%B8%A9%E0%B8%B2%E0%B8%AD%E0%B8%B1%E0%B8%87%E0%B8%81%E0%B8%A4%E0%B8%A9" title="ภาษาอังกฤษ">อังกฤษ</a>: <span lang="en">fault-tolerant system</span>) และ การจัดเก็บและรูปแบบการส่งผ่าน ทั้งหมดนี้เป็นส่วนหนึ่งของพื้นที่ พิเศษ<a href="https://th.wikipedia.org/wiki/%E0%B8%A7%E0%B8%B4%E0%B8%A8%E0%B8%A7%E0%B8%81%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%84%E0%B8%AD%E0%B8%A1%E0%B8%9E%E0%B8%B4%E0%B8%A7%E0%B9%80%E0%B8%95%E0%B8%AD%E0%B8%A3%E0%B9%8C#cite_note-4">[4]</a></p>
    <h3><span id=".E0.B8.84.E0.B8.AD.E0.B8.A1.E0.B9.84.E0.B8.9E.E0.B9.80.E0.B8.A5.E0.B8.AD.E0.B8.A3.E0.B9.8C.E0.B9.81.E0.B8.A5.E0.B8.B0.E0.B8.A3.E0.B8.B0.E0.B8.9A.E0.B8.9A.E0.B8.9B.E0.B8.8F.E0.B8.B4.E0.B8.9A.E0.B8.B1.E0.B8.95.E0.B8.B4.E0.B8.81.E0.B8.B2.E0.B8.A3"> </span><span id="คอมไพเลอร์และระบบปฏิบัติการ">คอมไพเลอร์และระบบปฏิบัติการ</span>[<a href="https://th.wikipedia.org/w/index.php?title=%E0%B8%A7%E0%B8%B4%E0%B8%A8%E0%B8%A7%E0%B8%81%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%84%E0%B8%AD%E0%B8%A1%E0%B8%9E%E0%B8%B4%E0%B8%A7%E0%B9%80%E0%B8%95%E0%B8%AD%E0%B8%A3%E0%B9%8C&action=edit&section=8" title="แก้ไขส่วน: คอมไพเลอร์และระบบปฏิบัติการ">แก้</a>]</h3>
    <p>บทความหลัก : Compiler and Operating system</p>
    <p>พืนที่พิเศษนี้ มุ่งเน้นไปที่การออกแบบและพัฒนาคอมไพเลอร์และระบบปฏิบัติการ วิศวกรในสาขานี้พัฒนาสถาปัตยกรรมใหม่ของระบบปฏิบัติการ, เทคนิคการวิเคราะห์โปรแกรม และเทคนิค ใหม่ในการรับประกันคุณภาพ ตัวอย่างของการทำงานในด้านนี้รวมถึง การแปลงรหัสโพสต์-ลิงก์-เวลา, การพัฒนา algorithm และการพัฒนาระบบปฏิบัติการ ใหม่<a href="https://th.wikipedia.org/wiki/%E0%B8%A7%E0%B8%B4%E0%B8%A8%E0%B8%A7%E0%B8%81%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%84%E0%B8%AD%E0%B8%A1%E0%B8%9E%E0%B8%B4%E0%B8%A7%E0%B9%80%E0%B8%95%E0%B8%AD%E0%B8%A3%E0%B9%8C#cite_note-5">[5]</a></p>
    <h3><span id=".E0.B8.A7.E0.B8.B4.E0.B8.97.E0.B8.A2.E0.B8.B2.E0.B8.A8.E0.B8.B2.E0.B8.AA.E0.B8.95.E0.B8.A3.E0.B9.8C.E0.B9.81.E0.B8.A5.E0.B8.B0.E0.B8.A7.E0.B8.B4.E0.B8.A8.E0.B8.A7.E0.B8.81.E0.B8.A3.E0.B8.A3.E0.B8.A1.E0.B8.97.E0.B8.B2.E0.B8.87.E0.B8.81.E0.B8.B2.E0.B8.A3.E0.B8.84.E0.B8.B3.E0.B8.99.E0.B8.A7.E0.B8.93"> </span><span id="วิทยาศาสตร์และวิศวกรรมทางการคำนวณ">วิทยาศาสตร์และวิศวกรรมทางการคำนวณ</span>[<a href="https://th.wikipedia.org/w/index.php?title=%E0%B8%A7%E0%B8%B4%E0%B8%A8%E0%B8%A7%E0%B8%81%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%84%E0%B8%AD%E0%B8%A1%E0%B8%9E%E0%B8%B4%E0%B8%A7%E0%B9%80%E0%B8%95%E0%B8%AD%E0%B8%A3%E0%B9%8C&action=edit&section=9" title="แก้ไขส่วน: วิทยาศาสตร์และวิศวกรรมทางการคำนวณ">แก้</a>]</h3>
    <p>บทความหลัก: Computational science and engineering</p>
    <p>วิทยาศาสตร์และวิศวกรรมทางการคำนวณเป็นสาขาวิชาที่ค่อนข้างใหม่ สอดคล้องกับศูนย์ Sloan Career Cornerstone, บุคคลที่ทำงานในพื้นที่นี้ "วิธีการคำนวณจะถูกนำไปใช้ในการกำหนดรูปแบบและการแก้ปัญหาทางคณิตศาสตร์ที่ซับซ้อนด้านวิศวกรรมและด้านฟิสิกข์และสังคมศาสตร์ . ตัวอย่าง รวมถึงการออกแบบอากาศยาน, การประมวลผลแบบพลาสม่าของคุณสมบัตินาโนเมตร บนเวเฟอร์เซมิคอนดักเตอร์, การออกแบบวงจร <a href="https://th.wikipedia.org/wiki/%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%AA%E0%B8%A3%E0%B9%89%E0%B8%B2%E0%B8%87%E0%B8%A7%E0%B8%87%E0%B8%88%E0%B8%A3%E0%B8%A3%E0%B8%A7%E0%B8%A1%E0%B8%82%E0%B8%99%E0%B8%B2%E0%B8%94%E0%B9%83%E0%B8%AB%E0%B8%8D%E0%B9%88%E0%B8%A1%E0%B8%B2%E0%B8%81" title="การสร้างวงจรรวมขนาดใหญ่มาก">VLSI</a>, ระบบตรวจจับเรดาร์, การขนส่งไอออนผ่านช่องทางชีวภาพและอื่น ๆ อีกมาก"<a href="https://th.wikipedia.org/wiki/%E0%B8%A7%E0%B8%B4%E0%B8%A8%E0%B8%A7%E0%B8%81%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%84%E0%B8%AD%E0%B8%A1%E0%B8%9E%E0%B8%B4%E0%B8%A7%E0%B9%80%E0%B8%95%E0%B8%AD%E0%B8%A3%E0%B9%8C#cite_note-6">[6]</a></p>
    <h3><span id=".E0.B9.80.E0.B8.84.E0.B8.A3.E0.B8.B7.E0.B8.AD.E0.B8.82.E0.B9.88.E0.B8.B2.E0.B8.A2.E0.B8.84.E0.B8.AD.E0.B8.A1.E0.B8.9E.E0.B8.B4.E0.B8.A7.E0.B9.80.E0.B8.95.E0.B8.AD.E0.B8.A3.E0.B9.8C.2C_.E0.B8.81.E0.B8.B2.E0.B8.A3.E0.B8.84.E0.B8.AD.E0.B8.A1.E0.B8.9E.E0.B8.B4.E0.B8.A7.E0.B9.80.E0.B8.95.E0.B8.AD.E0.B8.A3.E0.B9.8C.E0.B9.80.E0.B8.84.E0.B8.A5.E0.B8.B7.E0.B9.88.E0.B8.AD.E0.B8.99.E0.B8.97.E0.B8.B5.E0.B9.88.2C_.E0.B9.81.E0.B8.A5.E0.B8.B0.E0.B8.A3.E0.B8.B0.E0.B8.9A.E0.B8.9A.E0.B8.81.E0.B8.A3.E0.B8.B0.E0.B8.88.E0.B8.B2.E0.B8.A2"> </span><span id="เครือข่ายคอมพิวเตอร์,_การคอมพิวเตอร์เคลื่อนที่,_และระบบกระจาย">เครือข่ายคอมพิวเตอร์, การคอมพิวเตอร์เคลื่อนที่, และระบบกระจาย</span>[<a href="https://th.wikipedia.org/w/index.php?title=%E0%B8%A7%E0%B8%B4%E0%B8%A8%E0%B8%A7%E0%B8%81%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%84%E0%B8%AD%E0%B8%A1%E0%B8%9E%E0%B8%B4%E0%B8%A7%E0%B9%80%E0%B8%95%E0%B8%AD%E0%B8%A3%E0%B9%8C&action=edit&section=10" title="แก้ไขส่วน: เครือข่ายคอมพิวเตอร์, การคอมพิวเตอร์เคลื่อนที่, และระบบกระจาย">แก้</a>]</h3>
    <p>บทความหลัก : Computer Network, Mobile computing, and Distributed computing</p>
    <p>ในพื้นที่พิเศษนี้ วิศวกรสร้างสภาพแวดล้อมที่ครบวงจรสำหรับ<a href="https://th.wikipedia.org/wiki/%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%84%E0%B8%AD%E0%B8%A1%E0%B8%9E%E0%B8%B4%E0%B8%A7%E0%B9%80%E0%B8%95%E0%B8%AD%E0%B8%A3%E0%B9%8C" title="การคอมพิวเตอร์">การคอมพิวเตอร์</a>, การสื่อสาร และการเข้าถึงข้อมูลสารสนเทศ ตัวอย่าง เช่น เครือข่ายไร้สายที่ใช้ช่องทางร่วมกัน, การจัดการทรัพยากรแบบปรับตัวในระบบต่าง ๆ และการปรับปรุงคุณภาพของการบริการในสภาพแวดล้อมที่ มือถือและสภาพแวดล้อม ATM ตัวอย่างอื่น ๆ บางอย่าง รวมถึงการทำงานในระบบเครือข่ายไร้สาย และระบบใช้สายกลุ่มแบบอีเธอร์เน็ตความเร็วสูง<a href="https://th.wikipedia.org/wiki/%E0%B8%A7%E0%B8%B4%E0%B8%A8%E0%B8%A7%E0%B8%81%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%84%E0%B8%AD%E0%B8%A1%E0%B8%9E%E0%B8%B4%E0%B8%A7%E0%B9%80%E0%B8%95%E0%B8%AD%E0%B8%A3%E0%B9%8C#cite_note-7">[7]</a></p>
    <h3><span id=".E0.B8.A3.E0.B8.B0.E0.B8.9A.E0.B8.9A.E0.B8.84.E0.B8.AD.E0.B8.A1.E0.B8.9E.E0.B8.B4.E0.B8.A7.E0.B9.80.E0.B8.95.E0.B8.AD.E0.B8.A3.E0.B9.8C:_.E0.B8.AA.E0.B8.96.E0.B8.B2.E0.B8.9B.E0.B8.B1.E0.B8.95.E0.B8.A2.E0.B8.81.E0.B8.A3.E0.B8.A3.E0.B8.A1.2C_.E0.B8.81.E0.B8.B2.E0.B8.A3.E0.B8.9B.E0.B8.A3.E0.B8.B0.E0.B8.A1.E0.B8.A7.E0.B8.A5.E0.B8.9C.E0.B8.A5.E0.B9.81.E0.B8.9A.E0.B8.9A.E0.B8.82.E0.B8.99.E0.B8.B2.E0.B8.99.E0.B9.81.E0.B8.A5.E0.B8.B0.E0.B8.84.E0.B8.A7.E0.B8.B2.E0.B8.A1.E0.B8.99.E0.B9.88.E0.B8.B2.E0.B9.80.E0.B8.8A.E0.B8.B7.E0.B9.88.E0.B8.AD.E0.B8.96.E0.B8.B7.E0.B8.AD"> </span><span id="ระบบคอมพิวเตอร์:_สถาปัตยกรรม,_การประมวลผลแบบขนานและความน่าเชื่อถือ">ระบบคอมพิวเตอร์: สถาปัตยกรรม, การประมวลผลแบบขนานและความน่าเชื่อถือ</span>[<a href="https://th.wikipedia.org/w/index.php?title=%E0%B8%A7%E0%B8%B4%E0%B8%A8%E0%B8%A7%E0%B8%81%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%84%E0%B8%AD%E0%B8%A1%E0%B8%9E%E0%B8%B4%E0%B8%A7%E0%B9%80%E0%B8%95%E0%B8%AD%E0%B8%A3%E0%B9%8C&action=edit&section=11" title="แก้ไขส่วน: ระบบคอมพิวเตอร์: สถาปัตยกรรม, การประมวลผลแบบขนานและความน่าเชื่อถือ">แก้</a>]</h3>
    <p>บทความหลัก : Computer Architecture, Parallel Processing, and Dependability</p>
    <p>วิศวกรที่ทำงานในระบบคอมพิวเตอร์จะทำงานในโครงการวิจัยที่ช่วยในการสร้างระบบคอมพิวเตอร์ที่มีประสิทธิภาพสูง, เชื่อถือได้และปลอดภัย โครงการเช่นการออกแบบหน่วยประมวลผลแบบ multi-threading และการประมวลผลแบบขนานจะรวมอยู่ในสาขานี้ ตัวอย่างอื่น ๆ ของการทำงานในด้านนี้รวมถึง การพัฒนาทฤษฎีใหม่, ขั้นตอนวิธีการและเครื่องมืออื่น ๆ ที่เพิ่ม ประสิทธิภาพให้กับระบบคอมพิวเตอร์<a href="https://th.wikipedia.org/wiki/%E0%B8%A7%E0%B8%B4%E0%B8%A8%E0%B8%A7%E0%B8%81%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%84%E0%B8%AD%E0%B8%A1%E0%B8%9E%E0%B8%B4%E0%B8%A7%E0%B9%80%E0%B8%95%E0%B8%AD%E0%B8%A3%E0%B9%8C#cite_note-8">[8]</a></p>
    <h3><span id=".E0.B8.A7.E0.B8.B4.E0.B8.AA.E0.B8.B1.E0.B8.A2.E0.B8.97.E0.B8.B1.E0.B8.A8.E0.B8.99.E0.B9.8C.E0.B9.81.E0.B8.A5.E0.B8.B0.E0.B8.AB.E0.B8.B8.E0.B9.88.E0.B8.99.E0.B8.A2.E0.B8.99.E0.B8.95.E0.B9.8C.E0.B8.84.E0.B8.AD.E0.B8.A1.E0.B8.9E.E0.B8.B4.E0.B8.A7.E0.B9.80.E0.B8.95.E0.B8.AD.E0.B8.A3.E0.B9.8C"> </span><span id="วิสัยทัศน์และหุ่นยนต์คอมพิวเตอร์">วิสัยทัศน์และหุ่นยนต์คอมพิวเตอร์</span>[<a href="https://th.wikipedia.org/w/index.php?title=%E0%B8%A7%E0%B8%B4%E0%B8%A8%E0%B8%A7%E0%B8%81%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%84%E0%B8%AD%E0%B8%A1%E0%B8%9E%E0%B8%B4%E0%B8%A7%E0%B9%80%E0%B8%95%E0%B8%AD%E0%B8%A3%E0%B9%8C&action=edit&section=12" title="แก้ไขส่วน: วิสัยทัศน์และหุ่นยนต์คอมพิวเตอร์">แก้</a>]</h3>
    <p>บทความหลัก : Computer Vision and Robotics</p>
    <p>ในพื้นที่พิเศษนี้ วิศวกรคอมพิวเตอร์มุ่งเน้นการพัฒนาเทคโนโลยีการตรวจวัดการมองเห็น ที่จะรับรู้สภาพแวดล้อม, การเป็นตัวแทนของสภาพแวดล้อมและการจัดการสิ่งแวดล้อม จากนี้น สารสนเทศสามมิติที่ถูกรวบรวมได้จะถูกดำเนินการในงานที่หลากหลาย งานเหล่านี้รวมถึง การสร้างแบบจำลองของมนุษย์, การสื่อสารด้วยภาพ, และการเชื่อมต่อระหว่างคอมพิวเตอร์กับมนุษย์ เช่นเดียวกับอุปกรณ์ เช่นกล้องวัตถุประสงค์พิเศษที่มี<a href="https://th.wikipedia.org/wiki/%E0%B8%95%E0%B8%B1%E0%B8%A7%E0%B8%A3%E0%B8%B1%E0%B8%9A%E0%B8%A3%E0%B8%B9%E0%B9%89" title="ตัวรับรู้">เซ็นเซอร์</a>วิสัยทัศน์อเนกประสงค์<a href="https://th.wikipedia.org/wiki/%E0%B8%A7%E0%B8%B4%E0%B8%A8%E0%B8%A7%E0%B8%81%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%84%E0%B8%AD%E0%B8%A1%E0%B8%9E%E0%B8%B4%E0%B8%A7%E0%B9%80%E0%B8%95%E0%B8%AD%E0%B8%A3%E0%B9%8C#cite_note-9">[9]</a></p>
    <h3><span id=".E0.B8.A3.E0.B8.B0.E0.B8.9A.E0.B8.9A.E0.B8.9D.E0.B8.B1.E0.B8.87.E0.B8.95.E0.B8.B1.E0.B8.A7"> </span><span id="ระบบฝังตัว">ระบบฝังตัว</span>[<a href="https://th.wikipedia.org/w/index.php?title=%E0%B8%A7%E0%B8%B4%E0%B8%A8%E0%B8%A7%E0%B8%81%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%84%E0%B8%AD%E0%B8%A1%E0%B8%9E%E0%B8%B4%E0%B8%A7%E0%B9%80%E0%B8%95%E0%B8%AD%E0%B8%A3%E0%B9%8C&action=edit&section=13" title="แก้ไขส่วน: ระบบฝังตัว">แก้</a>]</h3>
    <p>&nbsp;</p>
    <p>บทความหลัก: <a href="https://th.wikipedia.org/wiki/%E0%B8%A3%E0%B8%B0%E0%B8%9A%E0%B8%9A%E0%B8%9D%E0%B8%B1%E0%B8%87%E0%B8%95%E0%B8%B1%E0%B8%A7" title="ระบบฝังตัว">ระบบฝังตัว</a></p>
    <p>บุคคลที่ทำงานในพื้นที่นี้จะออกแบบเทคโนโลยีสำหรับการเพิ่มความเร็ว, ความน่าเชื่อถือและ ประสิทธิภาพการทำงานของระบบ ระบบฝังตัวถูกพบในอุปกรณ์จำนวนมากตั้งแต่วิทยุเอฟเอ็มขนาดเล็กจนถึงกระสวยอวกาศ สอดคล้องกับ ศูนย์อาชีพสโลน แคเรีย, การพัฒนาที่กำลังดำเนินการอยู่ในระบบฝังตัว ได้แก่ "ยานพาหนะและอุปกรณ์อัตโนมัติเพื่อดำเนินการค้นหาและช่วยเหลือ, ระบบการขนส่งโดยอัตโนมัติ และการประสานงานของมนุษย์กับ<a href="https://th.wikipedia.org/wiki/%E0%B8%AB%E0%B8%B8%E0%B9%88%E0%B8%99%E0%B8%A2%E0%B8%99%E0%B8%95%E0%B9%8C" title="หุ่นยนต์">หุ่นยนต์</a>ในการซ่อมแซมอุปกรณ์ในอวกาศ"<a href="https://th.wikipedia.org/wiki/%E0%B8%A7%E0%B8%B4%E0%B8%A8%E0%B8%A7%E0%B8%81%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%84%E0%B8%AD%E0%B8%A1%E0%B8%9E%E0%B8%B4%E0%B8%A7%E0%B9%80%E0%B8%95%E0%B8%AD%E0%B8%A3%E0%B9%8C#cite_note-10">[10]</a></p>
    <h3><span id=".E0.B9.81.E0.B8.9C.E0.B8.87.E0.B8.A7.E0.B8.87.E0.B8.88.E0.B8.A3.E0.B8.A3.E0.B8.A7.E0.B8.A1.2C_.E0.B8.81.E0.B8.B2.E0.B8.A3.E0.B8.AD.E0.B8.AD.E0.B8.81.E0.B9.81.E0.B8.9A.E0.B8.9A_VLSI.2C_.E0.B8.81.E0.B8.B2.E0.B8.A3.E0.B8.97.E0.B8.94.E0.B8.AA.E0.B8.AD.E0.B8.9A.E0.B9.81.E0.B8.A5.E0.B8.B0.E0.B8.81.E0.B8.B2.E0.B8.A3_CAD"> </span><span id="แผงวงจรรวม,_การออกแบบ_VLSI,_การทดสอบและการ_CAD">แผงวงจรรวม, การออกแบบ VLSI, การทดสอบและการ CAD</span>[<a href="https://th.wikipedia.org/w/index.php?title=%E0%B8%A7%E0%B8%B4%E0%B8%A8%E0%B8%A7%E0%B8%81%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%84%E0%B8%AD%E0%B8%A1%E0%B8%9E%E0%B8%B4%E0%B8%A7%E0%B9%80%E0%B8%95%E0%B8%AD%E0%B8%A3%E0%B9%8C&action=edit&section=14" title="แก้ไขส่วน: แผงวงจรรวม, การออกแบบ VLSI, การทดสอบและการ CAD">แก้</a>]</h3>
    <p>บทความหลัก : <a href="https://th.wikipedia.org/wiki/%E0%B8%A7%E0%B8%87%E0%B8%88%E0%B8%A3%E0%B8%A3%E0%B8%A7%E0%B8%A1" title="วงจรรวม">วงจรรวม</a> และ <a href="https://th.wikipedia.org/wiki/%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%AA%E0%B8%A3%E0%B9%89%E0%B8%B2%E0%B8%87%E0%B8%A7%E0%B8%87%E0%B8%88%E0%B8%A3%E0%B8%A3%E0%B8%A7%E0%B8%A1%E0%B8%82%E0%B8%99%E0%B8%B2%E0%B8%94%E0%B9%83%E0%B8%AB%E0%B8%8D%E0%B9%88%E0%B8%A1%E0%B8%B2%E0%B8%81" title="การสร้างวงจรรวมขนาดใหญ่มาก">การสร้างวงจรรวมขนาดใหญ่มาก</a></p>
    <p>้พื้นที่พิเศษของวิศวกรรมคอมพิวเตอร์นี้ ต้องมีความรู้เพียงพอของระบบอิเล็กทรอนิกส์และไฟฟ้า วิศวกรที่ทำงานในพื้นที่นี้จะทำการเพิ่มความเร็ว, ความน่าเชื่อถือและ การใช้พลังงานอย่างมีประสิทธิภาพของการสร้างวงจรรวมขนาดใหญ่มาก (VLSI) และวงจรระบบไมโครรุ่นต่อไป ตัวอย่างของพื้นที่พิเศษนี้เป็นงานที่ทำในการลดการใช้พลังงานของขั้นตอนวิธีการ VLSI และสถาปัตยกรรม<a href="https://th.wikipedia.org/wiki/%E0%B8%A7%E0%B8%B4%E0%B8%A8%E0%B8%A7%E0%B8%81%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%84%E0%B8%AD%E0%B8%A1%E0%B8%9E%E0%B8%B4%E0%B8%A7%E0%B9%80%E0%B8%95%E0%B8%AD%E0%B8%A3%E0%B9%8C#cite_note-11">[11]</a></p>
    <h3><span id=".E0.B8.81.E0.B8.B2.E0.B8.A3.E0.B8.9B.E0.B8.A3.E0.B8.B0.E0.B8.A1.E0.B8.A7.E0.B8.A5.E0.B8.AA.E0.B8.B1.E0.B8.8D.E0.B8.8D.E0.B8.B2.E0.B8.93.2C_.E0.B8.A0.E0.B8.B2.E0.B8.9E.E0.B9.81.E0.B8.A5.E0.B8.B0.E0.B8.84.E0.B8.B3.E0.B8.9E.E0.B8.B9.E0.B8.94"> </span><span id="การประมวลสัญญาณ,_ภาพและคำพูด">การประมวลสัญญาณ, ภาพและคำพูด</span>[<a href="https://th.wikipedia.org/w/index.php?title=%E0%B8%A7%E0%B8%B4%E0%B8%A8%E0%B8%A7%E0%B8%81%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%84%E0%B8%AD%E0%B8%A1%E0%B8%9E%E0%B8%B4%E0%B8%A7%E0%B9%80%E0%B8%95%E0%B8%AD%E0%B8%A3%E0%B9%8C&action=edit&section=15" title="แก้ไขส่วน: การประมวลสัญญาณ, ภาพและคำพูด">แก้</a>]</h3>
    <p>บทความหลัก : Signal processing, Image processing, and Speech processing</p>
    <p>วิศวกรคอมพิวเตอร์ในพิ้นที่นี้พัฒนาการปรับปรุงในการปฏิสัมพันธ์ระหว่างมนุษย์กับคอมพิวเตอร์ รวมทั้ง<a href="https://th.wikipedia.org/wiki/%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%A3%E0%B8%B9%E0%B9%89%E0%B8%88%E0%B8%B3%E0%B8%84%E0%B8%B3%E0%B8%9E%E0%B8%B9%E0%B8%94" title="การรู้จำคำพูด">การรู้จำคำพูด</a>และการสังเคราะห์เสียงพูด, การถ่ายภาพทางการแพทย์และทางวิทยาศาสตร์ หรือระบบการสื่อสารอื่น ๆ งานอื่น ๆ ในพื้นที่นี้รวมถึงการพัฒนาวิสัยทัศน์คอมพิวเตอร์ เช่นการรับรู้ใบหน้าของมนุษย์<a href="https://th.wikipedia.org/wiki/%E0%B8%A7%E0%B8%B4%E0%B8%A8%E0%B8%A7%E0%B8%81%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%84%E0%B8%AD%E0%B8%A1%E0%B8%9E%E0%B8%B4%E0%B8%A7%E0%B9%80%E0%B8%95%E0%B8%AD%E0%B8%A3%E0%B9%8C#cite_note-12">[12]</a></p>
    <p>รจ== การศึกษา == งานวิศวกรรมคอมพิวเตอร์ระดับขั้นต้นส่วนใหญ่ต้องการอย่างน้อยปริญญาตรีวิศวกรรมคอมพิวเตอร์ บางครั้งปริญญาวิศวกรรมไฟฟ้าก็ได้รับการยอมรับ เนื่องจากความคล้ายคลึงกัน ของทั้งสองสาขา เพราะวิศวกรฮาร์ดแวร์ทั่วไปได้ทำงานกับระบบซอฟต์แวร์คอมพิวเตอร์ พื้นหลัง ในการเขียนโปรแกรมคอมพิวเตอร์มักจะเป็นสิ่งจำเป็น จากสถาบันสถิติแรงงานของสหรัฐฯ "เมเจอร์ของวิศวกรรมคอมพิวเตอร์คล้ายกับวิศวกรรมไฟฟ้า แต่ก็มีบางหลักสูตรวิทยาการคอมพิวเตอร์ถูกเพิ่มเข้าไปในหลักสูตร"<a href="https://th.wikipedia.org/wiki/%E0%B8%A7%E0%B8%B4%E0%B8%A8%E0%B8%A7%E0%B8%81%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%84%E0%B8%AD%E0%B8%A1%E0%B8%9E%E0%B8%B4%E0%B8%A7%E0%B9%80%E0%B8%95%E0%B8%AD%E0%B8%A3%E0%B9%8C#cite_note-13">[13]</a> บางบริษัทขนาดใหญ่หรืองานที่ต้องใช้ความเชี่ยวชาญพิเศษต้องการระดับปริญญาโท นอกจากนี้ยังเป็นสิ่งที่สำคัญสำหรับวิศวกรคอมพิวเตอร์ ที่จะต้องตามให้ทันกับความก้าวหน้าอย่างรวดเร็วในเทคโนโลยี ดังนั้นจึงต้องเรียนรู้อย่างต่อเนื่องตลอดอาชีพของพวกเขา</p>
    <h2>&nbsp;</h2>
    <!-- end .content --></div>
  <div class="sidebar2">
    <h4><img src="images/ดาวน์โหลด.jpg" width="150" height="84"></h4>
  <!-- end .sidebar2 --></div>
  <!-- end .container --></div>
</body>
</html>
